{
    "name": "dsv-su/ldapdav",
    "description": "LDAP-to-CardDAV gateway",
    "license": "MIT",
    "authors": [
        {
            "name": "Per Olofsson",
            "email": "pelle@dsv.su.se"
        }
    ],
    "autoload": {
        "psr-4": {
            "DsvSu\\LdapDav\\": ""
        }
    },
    "require": {
        "sabre/dav": "~3.0.0",
        "81square/tiesa-ldap": "^1.0"
    }
}
